//                    Леонов Алексей
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace lesson2
{
    internal class Lesson2
    {
        private static  double Minimum (double a,double b, double c)
        {
            double min;
            if (a < b && a < c) return min = a; min = b;
            return min < c ? min : (min = c);
        }
        static void Main(string[] args)
        {
            //                    
            //1.Написать метод, возвращающий минимальное из трёх чисел.
            double a, b, c;
            Console.Write("Введите три числа \nВведите первое число:");
            a = Convert.ToDouble(Console.ReadLine());
            Console.Write("Введите второе число:");
            b = Convert.ToDouble(Console.ReadLine());
            Console.Write("Введите третье число:");
            c = Convert.ToDouble(Console.ReadLine());
            Console.Write($"Минимальное число:{ Minimum(a, b, c)}");
            Console.ReadLine();

            //2.Написать метод подсчета количества цифр числа.
            
            
            //3.С клавиатуры вводятся числа, пока не будет введен 0.Подсчитать сумму всех нечётных
            //положительных чисел.

            //4.Реализовать метод проверки логина и пароля.На вход метода подается логин и пароль.На
            //выходе истина, если прошел авторизацию, и ложь, если не прошел(Логин: root, Password:
            //GeekBrains). Используя метод проверки логина и пароля, написать программу: пользователь
            //вводит логин и пароль, программа пропускает его дальше или не пропускает.С помощью
            //цикла do while ограничить ввод пароля тремя попытками.
            //5.а) Написать программу, которая запрашивает массу и рост человека, вычисляет его индекс
            //массы и сообщает, нужно ли человеку похудеть, набрать вес или всё в норме.
            //б) *Рассчитать, на сколько кг похудеть или сколько кг набрать для нормализации веса.
            //6. * Написать программу подсчета количества «хороших» чисел в диапазоне от 1 до 1 000 000
            //000. «Хорошим» называется число, которое делится на сумму своих цифр​.Реализовать
            //подсчёт времени выполнения программы, используя структуру DateTime.
            //7.a) Разработать рекурсивный метод, который выводит на экран числа от a до b(a < b).
            //б) *Разработать рекурсивный метод, который считает сумму чисел от a до b.

        }
    }
}
